prog_char string_1[] PROGMEM = "1951-Hurricane-ABLE";
prog_char string_2[] PROGMEM = "1951-Hurricane-CHARLIE";
prog_char string_3[] PROGMEM = "1951-Hurricane-DOG";
prog_char string_4[] PROGMEM = "1951-Hurricane-EASY";
prog_char string_5[] PROGMEM = "1951-Hurricane-FOX";
prog_char string_6[] PROGMEM = "1951-Hurricane-HOW";
prog_char string_7[] PROGMEM = "1951-Hurricane-ITEM";
prog_char string_8[] PROGMEM = "1951-Hurricane-JIG";
prog_char string_9[] PROGMEM = "1951-Tsunami-CHINA";
prog_char string_10[] PROGMEM = "1951-Tsunami-PAPUA NEW GUINEA";
prog_char string_11[] PROGMEM = "1951-Tsunami-USA";
prog_char string_12[] PROGMEM = "1951-Tsunami-USA";
prog_char string_13[] PROGMEM = "1952-Hurricane-ABLE";
prog_char string_14[] PROGMEM = "1952-Hurricane-BAKER";
prog_char string_15[] PROGMEM = "1952-Hurricane-CHARLIE";
prog_char string_16[] PROGMEM = "1952-Hurricane-DOG";
prog_char string_17[] PROGMEM = "1952-Hurricane-EASY";
prog_char string_18[] PROGMEM = "1952-Hurricane-FOX";
prog_char string_19[] PROGMEM = "1952-Tsunami-JAPAN";
prog_char string_20[] PROGMEM = "1952-Tsunami-NORWAY";
prog_char string_21[] PROGMEM = "1952-Tsunami-RUSSIA";
prog_char string_22[] PROGMEM = "1952-Tsunami-USA";
prog_char string_23[] PROGMEM = "1952-Tsunami-USA";
prog_char string_24[] PROGMEM = "1952-Tsunami-USA";
prog_char string_25[] PROGMEM = "1953-Hurricane-BARBARA";
prog_char string_26[] PROGMEM = "1953-Hurricane-CAROL";
prog_char string_27[] PROGMEM = "1953-Hurricane-DOLLY";
prog_char string_28[] PROGMEM = "1953-Hurricane-EDNA";
prog_char string_29[] PROGMEM = "1953-Hurricane-FLORENCE";
prog_char string_30[] PROGMEM = "1953-Hurricane-GAIL";
prog_char string_31[] PROGMEM = "1953-Tsunami-FIJI";
prog_char string_32[] PROGMEM = "1953-Tsunami-JAPAN";
prog_char string_33[] PROGMEM = "1953-Tsunami-JAPAN";
prog_char string_34[] PROGMEM = "1953-Tsunami-PERU";
prog_char string_35[] PROGMEM = "1953-Tsunami-RUSSIA";
prog_char string_36[] PROGMEM = "1953-Tsunami-USA";
prog_char string_37[] PROGMEM = "1954-Hurricane-ALICE";
prog_char string_38[] PROGMEM = "1954-Hurricane-ALICE";
prog_char string_39[] PROGMEM = "1954-Hurricane-CAROL";
prog_char string_40[] PROGMEM = "1954-Hurricane-DOLLY";
prog_char string_41[] PROGMEM = "1954-Hurricane-EDNA";
prog_char string_42[] PROGMEM = "1954-Hurricane-FLORENCE";
prog_char string_43[] PROGMEM = "1954-Hurricane-HAZEL";
prog_char string_44[] PROGMEM = "1954-Hurricane-UNNAMED";
prog_char string_45[] PROGMEM = "1954-Tsunami-GREENLAND";
prog_char string_46[] PROGMEM = "1954-Tsunami-USA";
prog_char string_47[] PROGMEM = "1955-Hurricane-CONNIE";
prog_char string_48[] PROGMEM = "1955-Hurricane-DIANE";
prog_char string_49[] PROGMEM = "1955-Hurricane-EDITH";
prog_char string_50[] PROGMEM = "1955-Hurricane-FLORA";
prog_char string_51[] PROGMEM = "1955-Hurricane-GLADYS";
prog_char string_52[] PROGMEM = "1955-Hurricane-HILDA";
prog_char string_53[] PROGMEM = "1955-Hurricane-IONE";
prog_char string_54[] PROGMEM = "1955-Hurricane-JANET";
prog_char string_55[] PROGMEM = "1955-Hurricane-KATIE";
prog_char string_56[] PROGMEM = "1955-Tsunami-CHILE";
prog_char string_57[] PROGMEM = "1955-Tsunami-CHINA";
prog_char string_58[] PROGMEM = "1956-Hurricane-ANNA";
prog_char string_59[] PROGMEM = "1956-Hurricane-BETSY";
prog_char string_60[] PROGMEM = "1956-Hurricane-FLOSSY";
prog_char string_61[] PROGMEM = "1956-Hurricane-GRETA";
prog_char string_62[] PROGMEM = "1956-Tsunami-GREECE";
prog_char string_63[] PROGMEM = "1956-Tsunami-GREECE";
prog_char string_64[] PROGMEM = "1956-Tsunami-GREECE";
prog_char string_65[] PROGMEM = "1957-Hurricane-AUDREY";
prog_char string_66[] PROGMEM = "1957-Hurricane-CARRIE";
prog_char string_67[] PROGMEM = "1957-Hurricane-FRIEDA";
prog_char string_68[] PROGMEM = "1957-Tsunami-INDONESIA";
prog_char string_69[] PROGMEM = "1957-Tsunami-MEXICO";
prog_char string_70[] PROGMEM = "1957-Tsunami-SOLOMON ISLANDS";
prog_char string_71[] PROGMEM = "1957-Tsunami-USA";
prog_char string_72[] PROGMEM = "1958-Hurricane-CLEO";
prog_char string_73[] PROGMEM = "1958-Hurricane-DAISY";
prog_char string_74[] PROGMEM = "1958-Hurricane-ELLA";
prog_char string_75[] PROGMEM = "1958-Hurricane-FIFI";
prog_char string_76[] PROGMEM = "1958-Hurricane-HELENE";
prog_char string_77[] PROGMEM = "1958-Hurricane-ILSA";
prog_char string_78[] PROGMEM = "1958-Hurricane-JANICE";
prog_char string_79[] PROGMEM = "1958-Tsunami-RUSSIA";
prog_char string_80[] PROGMEM = "1958-Tsunami-RUSSIA";
prog_char string_81[] PROGMEM = "1958-Tsunami-USA";
prog_char string_82[] PROGMEM = "1959-Hurricane-CINDY";
prog_char string_83[] PROGMEM = "1959-Hurricane-DEBRA";
prog_char string_84[] PROGMEM = "1959-Hurricane-FLORA";
prog_char string_85[] PROGMEM = "1959-Hurricane-GRACIE";
prog_char string_86[] PROGMEM = "1959-Hurricane-HANNAH";
prog_char string_87[] PROGMEM = "1959-Hurricane-JUDITH";
prog_char string_88[] PROGMEM = "1959-Hurricane-UNNAMED";
prog_char string_89[] PROGMEM = "1959-Tsunami-GREECE";
prog_char string_90[] PROGMEM = "1959-Tsunami-SOLOMON ISLANDS";
prog_char string_91[] PROGMEM = "1959-Tsunami-USA";
prog_char string_92[] PROGMEM = "1960-Hurricane-ABBY";
prog_char string_93[] PROGMEM = "1960-Hurricane-CLEO";
prog_char string_94[] PROGMEM = "1960-Hurricane-DONNA";
prog_char string_95[] PROGMEM = "1960-Hurricane-ETHEL";
prog_char string_96[] PROGMEM = "1960-Tsunami-CHILE";
prog_char string_97[] PROGMEM = "1960-Tsunami-JAPAN";
prog_char string_98[] PROGMEM = "1960-Tsunami-PERU";
prog_char string_99[] PROGMEM = "1960-Tsunami-PERU";
prog_char string_100[] PROGMEM = "1961-Hurricane-ANNA";
prog_char string_101[] PROGMEM = "1961-Hurricane-BETSY";
prog_char string_102[] PROGMEM = "1961-Hurricane-CARLA";
prog_char string_103[] PROGMEM = "1961-Hurricane-DEBBIE";
prog_char string_104[] PROGMEM = "1961-Hurricane-ESTHER";
prog_char string_105[] PROGMEM = "1961-Hurricane-FRANCES";
prog_char string_106[] PROGMEM = "1961-Hurricane-HATTIE";
prog_char string_107[] PROGMEM = "1961-Hurricane-JENNY";
prog_char string_108[] PROGMEM = "1961-Tsunami-RUSSIA";
prog_char string_109[] PROGMEM = "1961-Tsunami-SOLOMON ISLANDS";
prog_char string_110[] PROGMEM = "1962-Hurricane-ALMA";
prog_char string_111[] PROGMEM = "1962-Hurricane-DAISY";
prog_char string_112[] PROGMEM = "1962-Hurricane-ELLA";
prog_char string_113[] PROGMEM = "1962-Tsunami-JAPAN";
prog_char string_114[] PROGMEM = "1963-Hurricane-ARLENE";
prog_char string_115[] PROGMEM = "1963-Hurricane-BEULAH";
prog_char string_116[] PROGMEM = "1963-Hurricane-CINDY";
prog_char string_117[] PROGMEM = "1963-Hurricane-DEBRA";
prog_char string_118[] PROGMEM = "1963-Hurricane-EDITH";
prog_char string_119[] PROGMEM = "1963-Hurricane-FLORA";
prog_char string_120[] PROGMEM = "1963-Hurricane-GINNY";
prog_char string_121[] PROGMEM = "1963-Tsunami-CANADA";
prog_char string_122[] PROGMEM = "1963-Tsunami-GREECE";
prog_char string_123[] PROGMEM = "1963-Tsunami-ITALY";
prog_char string_124[] PROGMEM = "1963-Tsunami-RUSSIA";
prog_char string_125[] PROGMEM = "1963-Tsunami-RUSSIA";
prog_char string_126[] PROGMEM = "1964-Hurricane-CLEO";
prog_char string_127[] PROGMEM = "1964-Hurricane-DORA";
prog_char string_128[] PROGMEM = "1964-Hurricane-ETHEL";
prog_char string_129[] PROGMEM = "1964-Hurricane-GLADYS";
prog_char string_130[] PROGMEM = "1964-Hurricane-HILDA";
prog_char string_131[] PROGMEM = "1964-Hurricane-ISBELL";
prog_char string_132[] PROGMEM = "1964-Tsunami-JAPAN";
prog_char string_133[] PROGMEM = "1964-Tsunami-USA";
prog_char string_134[] PROGMEM = "1965-Hurricane-ANNA";
prog_char string_135[] PROGMEM = "1965-Hurricane-BETSY";
prog_char string_136[] PROGMEM = "1965-Hurricane-CAROL";
prog_char string_137[] PROGMEM = "1965-Hurricane-ELENA";
prog_char string_138[] PROGMEM = "1965-Tsunami-CHILE";
prog_char string_139[] PROGMEM = "1965-Tsunami-PHILIPPINES";
prog_char string_140[] PROGMEM = "1965-Tsunami-USA";
prog_char string_141[] PROGMEM = "1965-Tsunami-VANUATU";
prog_char string_142[] PROGMEM = "1965-Tsunami-VANUATU";
prog_char string_143[] PROGMEM = "1966-Hurricane-ALMA";
prog_char string_144[] PROGMEM = "1966-Hurricane-BECKY";
prog_char string_145[] PROGMEM = "1966-Hurricane-CELIA";
prog_char string_146[] PROGMEM = "1966-Hurricane-DOROTHY";
prog_char string_147[] PROGMEM = "1966-Hurricane-FAITH";
prog_char string_148[] PROGMEM = "1966-Hurricane-INEZ";
prog_char string_149[] PROGMEM = "1966-Hurricane-LOIS";
prog_char string_150[] PROGMEM = "1966-Tsunami-PERU";
prog_char string_151[] PROGMEM = "1966-Tsunami-SOLOMON ISLANDS";
prog_char string_152[] PROGMEM = "1967-Hurricane-ARLENE";
prog_char string_153[] PROGMEM = "1967-Hurricane-BEULAH";
prog_char string_154[] PROGMEM = "1967-Hurricane-CHLOE";
prog_char string_155[] PROGMEM = "1967-Hurricane-DORIA";
prog_char string_156[] PROGMEM = "1967-Hurricane-FERN";
prog_char string_157[] PROGMEM = "1967-Hurricane-HEIDI";
prog_char string_158[] PROGMEM = "1967-Tsunami-ANTARCTICA";
prog_char string_159[] PROGMEM = "1967-Tsunami-PERU";
prog_char string_160[] PROGMEM = "1968-Hurricane-ABBY";
prog_char string_161[] PROGMEM = "1968-Hurricane-BRENDA";
prog_char string_162[] PROGMEM = "1968-Hurricane-DOLLY";
prog_char string_163[] PROGMEM = "1968-Hurricane-GLADYS";
prog_char string_164[] PROGMEM = "1968-Tsunami-GREECE";
prog_char string_165[] PROGMEM = "1968-Tsunami-INDONESIA";
prog_char string_166[] PROGMEM = "1968-Tsunami-JAPAN";
prog_char string_167[] PROGMEM = "1968-Tsunami-JAPAN";
prog_char string_168[] PROGMEM = "1968-Tsunami-MEXICO";
prog_char string_169[] PROGMEM = "1968-Tsunami-TURKEY";
prog_char string_170[] PROGMEM = "1969-Hurricane-BLANCHE";
prog_char string_171[] PROGMEM = "1969-Hurricane-CAMILLE";
prog_char string_172[] PROGMEM = "1969-Hurricane-DEBBIE";
prog_char string_173[] PROGMEM = "1969-Hurricane-FRANCELIA";
prog_char string_174[] PROGMEM = "1969-Hurricane-GERDA";
prog_char string_175[] PROGMEM = "1969-Hurricane-HOLLY";
prog_char string_176[] PROGMEM = "1969-Hurricane-INGA";
prog_char string_177[] PROGMEM = "1969-Hurricane-KARA";
prog_char string_178[] PROGMEM = "1969-Hurricane-LAURIE";
prog_char string_179[] PROGMEM = "1969-Hurricane-MARTHA";
prog_char string_180[] PROGMEM = "1969-Hurricane-UNNAMED";
prog_char string_181[] PROGMEM = "1969-Hurricane-UNNAMED";
prog_char string_182[] PROGMEM = "1969-Tsunami-INDONESIA";
prog_char string_183[] PROGMEM = "1969-Tsunami-RUSSIA";
prog_char string_184[] PROGMEM = "1969-Tsunami-RUSSIA";
prog_char string_185[] PROGMEM = "1969-Tsunami-SWEDEN";
prog_char string_186[] PROGMEM = "1970-Hurricane-ALMA";
prog_char string_187[] PROGMEM = "1970-Hurricane-CELIA";
prog_char string_188[] PROGMEM = "1970-Hurricane-ELLA";
prog_char string_189[] PROGMEM = "1970-Hurricane-UNNAMED";
prog_char string_190[] PROGMEM = "1970-Hurricane-UNNAMED";
prog_char string_191[] PROGMEM = "1970-Tsunami-NEW ZEALAND";
prog_char string_192[] PROGMEM = "1970-Tsunami-PAPUA NEW GUINEA";
prog_char string_193[] PROGMEM = "1971-Hurricane-BETH";
prog_char string_194[] PROGMEM = "1971-Hurricane-EDITH";
prog_char string_195[] PROGMEM = "1971-Hurricane-FERN";
prog_char string_196[] PROGMEM = "1971-Hurricane-GINGER";
prog_char string_197[] PROGMEM = "1971-Hurricane-IRENE";
prog_char string_198[] PROGMEM = "1971-Hurricane-UNNAMED";
prog_char string_199[] PROGMEM = "1971-Tsunami-CHILE";
prog_char string_200[] PROGMEM = "1971-Tsunami-PAPUA NEW GUINEA";
prog_char string_201[] PROGMEM = "1971-Tsunami-PAPUA NEW GUINEA";
prog_char string_202[] PROGMEM = "1971-Tsunami-PAPUA NEW GUINEA";
prog_char string_203[] PROGMEM = "1971-Tsunami-PERU";
prog_char string_204[] PROGMEM = "1971-Tsunami-RUSSIA";
prog_char string_205[] PROGMEM = "1972-Hurricane-AGNES";
prog_char string_206[] PROGMEM = "1972-Hurricane-BETTY";
prog_char string_207[] PROGMEM = "1972-Hurricane-DAWN";
prog_char string_208[] PROGMEM = "1972-Tsunami-PAPUA NEW GUINEA";
prog_char string_209[] PROGMEM = "1973-Hurricane-ALICE";
prog_char string_210[] PROGMEM = "1973-Hurricane-BRENDA";
prog_char string_211[] PROGMEM = "1973-Hurricane-ELLEN";
prog_char string_212[] PROGMEM = "1973-Hurricane-FRAN";
prog_char string_213[] PROGMEM = "1973-Tsunami-JAPAN";
prog_char string_214[] PROGMEM = "1973-Tsunami-MEXICO";
prog_char string_215[] PROGMEM = "1973-Tsunami-PHILIPPINES";
prog_char string_216[] PROGMEM = "1973-Tsunami-RUSSIA";
prog_char string_217[] PROGMEM = "1974-Hurricane-BECKY";
prog_char string_218[] PROGMEM = "1974-Hurricane-CARMEN";
prog_char string_219[] PROGMEM = "1974-Hurricane-FIFI";
prog_char string_220[] PROGMEM = "1974-Hurricane-GERTRUDE";
prog_char string_221[] PROGMEM = "1974-Tsunami-CANADA";
prog_char string_222[] PROGMEM = "1974-Tsunami-SOLOMON ISLANDS";
prog_char string_223[] PROGMEM = "1974-Tsunami-SOLOMON ISLANDS";
prog_char string_224[] PROGMEM = "1975-Hurricane-BLANCHE";
prog_char string_225[] PROGMEM = "1975-Hurricane-CAROLINE";
prog_char string_226[] PROGMEM = "1975-Hurricane-DORIS";
prog_char string_227[] PROGMEM = "1975-Hurricane-ELOISE";
prog_char string_228[] PROGMEM = "1975-Hurricane-FAYE";
prog_char string_229[] PROGMEM = "1975-Hurricane-GLADYS";
prog_char string_230[] PROGMEM = "1975-Tsunami-CANADA";
prog_char string_231[] PROGMEM = "1975-Tsunami-PAPUA NEW GUINEA";
prog_char string_232[] PROGMEM = "1975-Tsunami-PHILIPPINES";
prog_char string_233[] PROGMEM = "1975-Tsunami-RUSSIA";
prog_char string_234[] PROGMEM = "1975-Tsunami-USA";
prog_char string_235[] PROGMEM = "1976-Hurricane-BELLE";
prog_char string_236[] PROGMEM = "1976-Hurricane-CANDICE";
prog_char string_237[] PROGMEM = "1976-Hurricane-EMMY";
prog_char string_238[] PROGMEM = "1976-Hurricane-FRANCES";
prog_char string_239[] PROGMEM = "1976-Hurricane-GLORIA";
prog_char string_240[] PROGMEM = "1976-Hurricane-HOLLY";
prog_char string_241[] PROGMEM = "1976-Tsunami-PHILIPPINES";
prog_char string_242[] PROGMEM = "1977-Hurricane-ANITA";
prog_char string_243[] PROGMEM = "1977-Hurricane-BABE";
prog_char string_244[] PROGMEM = "1977-Hurricane-CLARA";
prog_char string_245[] PROGMEM = "1977-Hurricane-DOROTHY";
prog_char string_246[] PROGMEM = "1977-Hurricane-EVELYN";
prog_char string_247[] PROGMEM = "1977-Tsunami-INDONESIA";
prog_char string_248[] PROGMEM = "1978-Hurricane-CORA";
prog_char string_249[] PROGMEM = "1978-Hurricane-ELLA";
prog_char string_250[] PROGMEM = "1978-Hurricane-FLOSSIE";
prog_char string_251[] PROGMEM = "1978-Hurricane-GRETA";
prog_char string_252[] PROGMEM = "1978-Hurricane-KENDRA";
prog_char string_253[] PROGMEM = "1978-Tsunami-MEXICO";
prog_char string_254[] PROGMEM = "1979-Hurricane-BOB";
prog_char string_255[] PROGMEM = "1979-Hurricane-DAVID";
prog_char string_256[] PROGMEM = "1979-Hurricane-FREDERIC";
prog_char string_257[] PROGMEM = "1979-Hurricane-GLORIA";
prog_char string_258[] PROGMEM = "1979-Hurricane-HENRI";
prog_char string_259[] PROGMEM = "1979-Tsunami-COLOMBIA";
prog_char string_260[] PROGMEM = "1979-Tsunami-FRANCE";
prog_char string_261[] PROGMEM = "1979-Tsunami-INDONESIA";
prog_char string_262[] PROGMEM = "1979-Tsunami-INDONESIA";
prog_char string_263[] PROGMEM = "1979-Tsunami-MEXICO";
prog_char string_264[] PROGMEM = "1979-Tsunami-NORWAY";
prog_char string_265[] PROGMEM = "1980-Hurricane-ALLEN";
prog_char string_266[] PROGMEM = "1980-Hurricane-BONNIE";
prog_char string_267[] PROGMEM = "1980-Hurricane-CHARLEY";
prog_char string_268[] PROGMEM = "1980-Hurricane-EARL";
prog_char string_269[] PROGMEM = "1980-Hurricane-FRANCES";
prog_char string_270[] PROGMEM = "1980-Hurricane-GEORGES";
prog_char string_271[] PROGMEM = "1980-Hurricane-IVAN";
prog_char string_272[] PROGMEM = "1980-Hurricane-JEANNE";
prog_char string_273[] PROGMEM = "1980-Hurricane-KARL";
prog_char string_274[] PROGMEM = "1980-Tsunami-USA";
prog_char string_275[] PROGMEM = "1981-Hurricane-DENNIS";
prog_char string_276[] PROGMEM = "1981-Hurricane-EMILY";
prog_char string_277[] PROGMEM = "1981-Hurricane-FLOYD";
prog_char string_278[] PROGMEM = "1981-Hurricane-GERT";
prog_char string_279[] PROGMEM = "1981-Hurricane-HARVEY";
prog_char string_280[] PROGMEM = "1981-Hurricane-IRENE";
prog_char string_281[] PROGMEM = "1981-Hurricane-KATRINA";
prog_char string_282[] PROGMEM = "1981-Tsunami-GREECE";
prog_char string_283[] PROGMEM = "1981-Tsunami-SAMOA";
prog_char string_284[] PROGMEM = "1982-Hurricane-ALBERTO";
prog_char string_285[] PROGMEM = "1982-Hurricane-DEBBY";
prog_char string_286[] PROGMEM = "1982-Tsunami-JAPAN";
prog_char string_287[] PROGMEM = "1983-Hurricane-ALICIA";
prog_char string_288[] PROGMEM = "1983-Hurricane-BARRY";
prog_char string_289[] PROGMEM = "1983-Hurricane-CHANTAL";
prog_char string_290[] PROGMEM = "1983-Tsunami-INDONESIA";
prog_char string_291[] PROGMEM = "1983-Tsunami-JAPAN";
prog_char string_292[] PROGMEM = "1983-Tsunami-JAPAN";
prog_char string_293[] PROGMEM = "1983-Tsunami-NORWAY";
prog_char string_294[] PROGMEM = "1983-Tsunami-UK TERRITORY";
prog_char string_295[] PROGMEM = "1984-Hurricane-DIANA";
prog_char string_296[] PROGMEM = "1984-Hurricane-HORTENSE";
prog_char string_297[] PROGMEM = "1984-Hurricane-JOSEPHINE";
prog_char string_298[] PROGMEM = "1984-Hurricane-KLAUS";
prog_char string_299[] PROGMEM = "1984-Hurricane-LILI";
prog_char string_300[] PROGMEM = "1985-Hurricane-BOB";
prog_char string_301[] PROGMEM = "1985-Hurricane-CLAUDETTE";
prog_char string_302[] PROGMEM = "1985-Hurricane-DANNY";
prog_char string_303[] PROGMEM = "1985-Hurricane-ELENA";
prog_char string_304[] PROGMEM = "1985-Hurricane-GLORIA";
prog_char string_305[] PROGMEM = "1985-Hurricane-JUAN";
prog_char string_306[] PROGMEM = "1985-Hurricane-KATE";
prog_char string_307[] PROGMEM = "1985-Tsunami-CHILE";
prog_char string_308[] PROGMEM = "1985-Tsunami-INDONESIA";
prog_char string_309[] PROGMEM = "1985-Tsunami-MEXICO";
prog_char string_310[] PROGMEM = "1985-Tsunami-MEXICO";
prog_char string_311[] PROGMEM = "1985-Tsunami-PAPUA NEW GUINEA";
prog_char string_312[] PROGMEM = "1986-Hurricane-BONNIE";
prog_char string_313[] PROGMEM = "1986-Hurricane-CHARLEY";
prog_char string_314[] PROGMEM = "1986-Hurricane-EARL";
prog_char string_315[] PROGMEM = "1986-Hurricane-FRANCES";
prog_char string_316[] PROGMEM = "1987-Hurricane-ARLENE";
prog_char string_317[] PROGMEM = "1987-Hurricane-EMILY";
prog_char string_318[] PROGMEM = "1987-Hurricane-FLOYD";
prog_char string_319[] PROGMEM = "1987-Tsunami-NORWAY";
prog_char string_320[] PROGMEM = "1987-Tsunami-PAPUA NEW GUINEA";
prog_char string_321[] PROGMEM = "1988-Hurricane-DEBBY";
prog_char string_322[] PROGMEM = "1988-Hurricane-FLORENCE";
prog_char string_323[] PROGMEM = "1988-Hurricane-GILBERT";
prog_char string_324[] PROGMEM = "1988-Hurricane-HELENE";
prog_char string_325[] PROGMEM = "1988-Hurricane-JOAN";
prog_char string_326[] PROGMEM = "1988-Tsunami-ITALY";
prog_char string_327[] PROGMEM = "1988-Tsunami-PHILIPPINES";
prog_char string_328[] PROGMEM = "1989-Hurricane-CHANTAL";
prog_char string_329[] PROGMEM = "1989-Hurricane-DEAN";
prog_char string_330[] PROGMEM = "1989-Hurricane-ERIN";
prog_char string_331[] PROGMEM = "1989-Hurricane-FELIX";
prog_char string_332[] PROGMEM = "1989-Hurricane-GABRIELLE";
prog_char string_333[] PROGMEM = "1989-Hurricane-HUGO";
prog_char string_334[] PROGMEM = "1989-Hurricane-JERRY";
prog_char string_335[] PROGMEM = "1989-Tsunami-USA";
prog_char string_336[] PROGMEM = "1990-Hurricane-BERTHA";
prog_char string_337[] PROGMEM = "1990-Hurricane-DIANA";
prog_char string_338[] PROGMEM = "1990-Hurricane-GUSTAV";
prog_char string_339[] PROGMEM = "1990-Hurricane-ISIDORE";
prog_char string_340[] PROGMEM = "1990-Hurricane-JOSEPHINE";
prog_char string_341[] PROGMEM = "1990-Hurricane-KLAUS";
prog_char string_342[] PROGMEM = "1990-Hurricane-LILI";
prog_char string_343[] PROGMEM = "1990-Hurricane-NANA";
prog_char string_344[] PROGMEM = "1990-Tsunami-COSTA RICA";
prog_char string_345[] PROGMEM = "1990-Tsunami-PHILIPPINES";
prog_char string_346[] PROGMEM = "1990-Tsunami-PHILIPPINES";
prog_char string_347[] PROGMEM = "1990-Tsunami-USA TERRITORY";
prog_char string_348[] PROGMEM = "1991-Hurricane-BOB";
prog_char string_349[] PROGMEM = "1991-Hurricane-CLAUDETTE";
prog_char string_350[] PROGMEM = "1991-Hurricane-GRACE";
prog_char string_351[] PROGMEM = "1991-Hurricane-UNNAMED";
prog_char string_352[] PROGMEM = "1991-Tsunami-COSTA RICA";
prog_char string_353[] PROGMEM = "1992-Hurricane-ANDREW";
prog_char string_354[] PROGMEM = "1992-Hurricane-BONNIE";
prog_char string_355[] PROGMEM = "1992-Hurricane-CHARLEY";
prog_char string_356[] PROGMEM = "1992-Hurricane-FRANCES";
prog_char string_357[] PROGMEM = "1992-Tsunami-INDONESIA";
prog_char string_358[] PROGMEM = "1992-Tsunami-NICARAGUA";
prog_char string_359[] PROGMEM = "1992-Tsunami-PHILIPPINES";
prog_char string_360[] PROGMEM = "1992-Tsunami-USA";
prog_char string_361[] PROGMEM = "1992-Tsunami-USA";
prog_char string_362[] PROGMEM = "1993-Hurricane-EMILY";
prog_char string_363[] PROGMEM = "1993-Hurricane-FLOYD";
prog_char string_364[] PROGMEM = "1993-Hurricane-GERT";
prog_char string_365[] PROGMEM = "1993-Hurricane-HARVEY";
prog_char string_366[] PROGMEM = "1993-Tsunami-JAPAN";
prog_char string_367[] PROGMEM = "1993-Tsunami-USA TERRITORY";
prog_char string_368[] PROGMEM = "1994-Hurricane-CHRIS";
prog_char string_369[] PROGMEM = "1994-Hurricane-FLORENCE";
prog_char string_370[] PROGMEM = "1994-Hurricane-GORDON";
prog_char string_371[] PROGMEM = "1994-Tsunami-INDONESIA";
prog_char string_372[] PROGMEM = "1994-Tsunami-INDONESIA";
prog_char string_373[] PROGMEM = "1994-Tsunami-INDONESIA";
prog_char string_374[] PROGMEM = "1994-Tsunami-INDONESIA";
prog_char string_375[] PROGMEM = "1994-Tsunami-INDONESIA";
prog_char string_376[] PROGMEM = "1994-Tsunami-NORWAY";
prog_char string_377[] PROGMEM = "1994-Tsunami-PAPUA NEW GUINEA";
prog_char string_378[] PROGMEM = "1994-Tsunami-PHILIPPINES";
prog_char string_379[] PROGMEM = "1994-Tsunami-RUSSIA";
prog_char string_380[] PROGMEM = "1994-Tsunami-USA";
prog_char string_381[] PROGMEM = "1994-Tsunami-USA";
prog_char string_382[] PROGMEM = "1995-Hurricane-ALLISON";
prog_char string_383[] PROGMEM = "1995-Hurricane-ERIN";
prog_char string_384[] PROGMEM = "1995-Hurricane-FELIX";
prog_char string_385[] PROGMEM = "1995-Hurricane-HUMBERTO";
prog_char string_386[] PROGMEM = "1995-Hurricane-IRIS";
prog_char string_387[] PROGMEM = "1995-Hurricane-LUIS";
prog_char string_388[] PROGMEM = "1995-Hurricane-MARILYN";
prog_char string_389[] PROGMEM = "1995-Hurricane-NOEL";
prog_char string_390[] PROGMEM = "1995-Hurricane-OPAL";
prog_char string_391[] PROGMEM = "1995-Hurricane-ROXANNE";
prog_char string_392[] PROGMEM = "1995-Hurricane-TANYA";
prog_char string_393[] PROGMEM = "1995-Tsunami-CHILE";
prog_char string_394[] PROGMEM = "1995-Tsunami-GREECE";
prog_char string_395[] PROGMEM = "1995-Tsunami-INDONESIA";
prog_char string_396[] PROGMEM = "1995-Tsunami-JAPAN";
prog_char string_397[] PROGMEM = "1995-Tsunami-JAPAN";
prog_char string_398[] PROGMEM = "1995-Tsunami-MEXICO";
prog_char string_399[] PROGMEM = "1995-Tsunami-RUSSIA";
prog_char string_400[] PROGMEM = "1996-Hurricane-BERTHA";
prog_char string_401[] PROGMEM = "1996-Hurricane-CESAR";
prog_char string_402[] PROGMEM = "1996-Hurricane-DOLLY";
prog_char string_403[] PROGMEM = "1996-Hurricane-EDOUARD";
prog_char string_404[] PROGMEM = "1996-Hurricane-FRAN";
prog_char string_405[] PROGMEM = "1996-Hurricane-HORTENSE";
prog_char string_406[] PROGMEM = "1996-Hurricane-ISIDORE";
prog_char string_407[] PROGMEM = "1996-Hurricane-LILI";
prog_char string_408[] PROGMEM = "1996-Hurricane-MARCO";
prog_char string_409[] PROGMEM = "1996-Tsunami-GREECE";
prog_char string_410[] PROGMEM = "1996-Tsunami-INDONESIA";
prog_char string_411[] PROGMEM = "1996-Tsunami-INDONESIA";
prog_char string_412[] PROGMEM = "1996-Tsunami-PERU";
prog_char string_413[] PROGMEM = "1996-Tsunami-RUSSIA";
prog_char string_414[] PROGMEM = "1997-Hurricane-BILL";
prog_char string_415[] PROGMEM = "1997-Hurricane-DANNY";
prog_char string_416[] PROGMEM = "1997-Hurricane-ERIKA";
prog_char string_417[] PROGMEM = "1997-Tsunami-HONDURAS";
prog_char string_418[] PROGMEM = "1997-Tsunami-MONTSERRAT";
prog_char string_419[] PROGMEM = "1997-Tsunami-RUSSIA";
prog_char string_420[] PROGMEM = "1997-Tsunami-RUSSIA";
prog_char string_421[] PROGMEM = "1997-Tsunami-SOLOMON ISLANDS";
prog_char string_422[] PROGMEM = "1998-Hurricane-BONNIE";
prog_char string_423[] PROGMEM = "1998-Hurricane-DANIELLE";
prog_char string_424[] PROGMEM = "1998-Hurricane-EARL";
prog_char string_425[] PROGMEM = "1998-Hurricane-GEORGES";
prog_char string_426[] PROGMEM = "1998-Hurricane-IVAN";
prog_char string_427[] PROGMEM = "1998-Hurricane-JEANNE";
prog_char string_428[] PROGMEM = "1998-Hurricane-KARL";
prog_char string_429[] PROGMEM = "1998-Hurricane-LISA";
prog_char string_430[] PROGMEM = "1998-Hurricane-MITCH";
prog_char string_431[] PROGMEM = "1998-Hurricane-NICOLE";
prog_char string_432[] PROGMEM = "1998-Tsunami-INDONESIA";
prog_char string_433[] PROGMEM = "1998-Tsunami-NORWAY";
prog_char string_434[] PROGMEM = "1998-Tsunami-PAPUA NEW GUINEA";
prog_char string_435[] PROGMEM = "1999-Hurricane-BRET";
prog_char string_436[] PROGMEM = "1999-Hurricane-CINDY";
prog_char string_437[] PROGMEM = "1999-Hurricane-DENNIS";
prog_char string_438[] PROGMEM = "1999-Hurricane-FLOYD";
prog_char string_439[] PROGMEM = "1999-Hurricane-GERT";
prog_char string_440[] PROGMEM = "1999-Hurricane-IRENE";
prog_char string_441[] PROGMEM = "1999-Hurricane-JOSE";
prog_char string_442[] PROGMEM = "1999-Hurricane-LENNY";
prog_char string_443[] PROGMEM = "1999-Tsunami-FRENCH POLYNESIA";
prog_char string_444[] PROGMEM = "1999-Tsunami-MONTSERRAT";
prog_char string_445[] PROGMEM = "1999-Tsunami-TURKEY";
prog_char string_446[] PROGMEM = "1999-Tsunami-VANUATU";
prog_char string_447[] PROGMEM = "2000-Hurricane-ALBERTO";
prog_char string_448[] PROGMEM = "2000-Hurricane-DEBBY";
prog_char string_449[] PROGMEM = "2000-Hurricane-FLORENCE";
prog_char string_450[] PROGMEM = "2000-Hurricane-GORDON";
prog_char string_451[] PROGMEM = "2000-Hurricane-ISAAC";
prog_char string_452[] PROGMEM = "2000-Hurricane-JOYCE";
prog_char string_453[] PROGMEM = "2000-Hurricane-KEITH";
prog_char string_454[] PROGMEM = "2000-Hurricane-MICHAEL";
prog_char string_455[] PROGMEM = "2000-Tsunami-GREENLAND";
prog_char string_456[] PROGMEM = "2000-Tsunami-INDONESIA";
prog_char string_457[] PROGMEM = "2000-Tsunami-PAPUA NEW GUINEA";
prog_char string_458[] PROGMEM = "2000-Tsunami-PHILIPPINES";
prog_char string_459[] PROGMEM = "2000-Tsunami-USA";
prog_char string_460[] PROGMEM = "2001-Hurricane-ERIN";
prog_char string_461[] PROGMEM = "2001-Hurricane-FELIX";
prog_char string_462[] PROGMEM = "2001-Hurricane-GABRIELLE";
prog_char string_463[] PROGMEM = "2001-Hurricane-HUMBERTO";
prog_char string_464[] PROGMEM = "2001-Hurricane-IRIS";
prog_char string_465[] PROGMEM = "2001-Hurricane-KAREN";
prog_char string_466[] PROGMEM = "2001-Hurricane-MICHELLE";
prog_char string_467[] PROGMEM = "2001-Hurricane-NOEL";
prog_char string_468[] PROGMEM = "2001-Hurricane-OLGA";
prog_char string_469[] PROGMEM = "2001-Tsunami-PERU";
prog_char string_470[] PROGMEM = "2002-Hurricane-GUSTAV";
prog_char string_471[] PROGMEM = "2002-Hurricane-ISIDORE";
prog_char string_472[] PROGMEM = "2002-Hurricane-KYLE";
prog_char string_473[] PROGMEM = "2002-Hurricane-LILI";
prog_char string_474[] PROGMEM = "2002-Tsunami-INDONESIA";
prog_char string_475[] PROGMEM = "2002-Tsunami-ITALY";
prog_char string_476[] PROGMEM = "2002-Tsunami-PAPUA NEW GUINEA";
prog_char string_477[] PROGMEM = "2002-Tsunami-PHILIPPINES";
prog_char string_478[] PROGMEM = "2002-Tsunami-VANUATU";
prog_char string_479[] PROGMEM = "2003-Hurricane-CLAUDETTE";
prog_char string_480[] PROGMEM = "2003-Hurricane-DANNY";
prog_char string_481[] PROGMEM = "2003-Hurricane-ERIKA";
prog_char string_482[] PROGMEM = "2003-Hurricane-FABIAN";
prog_char string_483[] PROGMEM = "2003-Hurricane-ISABEL";
prog_char string_484[] PROGMEM = "2003-Hurricane-JUAN";
prog_char string_485[] PROGMEM = "2003-Hurricane-KATE";
prog_char string_486[] PROGMEM = "2003-Tsunami-ALGERIA";
prog_char string_487[] PROGMEM = "2003-Tsunami-JAPAN";
prog_char string_488[] PROGMEM = "2003-Tsunami-MONTSERRAT";
prog_char string_489[] PROGMEM = "2003-Tsunami-SOLOMON ISLANDS";
prog_char string_490[] PROGMEM = "2004-Hurricane-ALEX";
prog_char string_491[] PROGMEM = "2004-Hurricane-CHARLEY";
prog_char string_492[] PROGMEM = "2004-Hurricane-DANIELLE";
prog_char string_493[] PROGMEM = "2004-Hurricane-FRANCES";
prog_char string_494[] PROGMEM = "2004-Hurricane-GASTON";
prog_char string_495[] PROGMEM = "2004-Hurricane-IVAN";
prog_char string_496[] PROGMEM = "2004-Hurricane-JEANNE";
prog_char string_497[] PROGMEM = "2004-Hurricane-KARL";
prog_char string_498[] PROGMEM = "2004-Hurricane-LISA";
prog_char string_499[] PROGMEM = "2004-Tsunami-INDONESIA";
prog_char string_500[] PROGMEM = "2004-Tsunami-JORDAN";
prog_char string_501[] PROGMEM = "2005-Hurricane-BETA";
prog_char string_502[] PROGMEM = "2005-Hurricane-CINDY";
prog_char string_503[] PROGMEM = "2005-Hurricane-DENNIS";
prog_char string_504[] PROGMEM = "2005-Hurricane-EMILY";
prog_char string_505[] PROGMEM = "2005-Hurricane-EPSILON";
prog_char string_506[] PROGMEM = "2005-Hurricane-IRENE";
prog_char string_507[] PROGMEM = "2005-Hurricane-KATRINA";
prog_char string_508[] PROGMEM = "2005-Hurricane-MARIA";
prog_char string_509[] PROGMEM = "2005-Hurricane-NATE";
prog_char string_510[] PROGMEM = "2005-Hurricane-OPHELIA";
prog_char string_511[] PROGMEM = "2005-Hurricane-PHILIPPE";
prog_char string_512[] PROGMEM = "2005-Hurricane-RITA";
prog_char string_513[] PROGMEM = "2005-Hurricane-STAN";
prog_char string_514[] PROGMEM = "2005-Hurricane-VINCE";
prog_char string_515[] PROGMEM = "2005-Hurricane-WILMA";
prog_char string_516[] PROGMEM = "2005-Tsunami-INDONESIA";
prog_char string_517[] PROGMEM = "2006-Hurricane-ERNESTO";
prog_char string_518[] PROGMEM = "2006-Hurricane-FLORENCE";
prog_char string_519[] PROGMEM = "2006-Hurricane-GORDON";
prog_char string_520[] PROGMEM = "2006-Hurricane-HELENE";
prog_char string_521[] PROGMEM = "2006-Hurricane-ISAAC";
prog_char string_522[] PROGMEM = "2006-Tsunami-INDONESIA";
prog_char string_523[] PROGMEM = "2006-Tsunami-INDONESIA";
prog_char string_524[] PROGMEM = "2006-Tsunami-MONTSERRAT";
prog_char string_525[] PROGMEM = "2006-Tsunami-RUSSIA";
prog_char string_526[] PROGMEM = "2006-Tsunami-USA";
prog_char string_527[] PROGMEM = "2007-Hurricane-DEAN";
prog_char string_528[] PROGMEM = "2007-Hurricane-FELIX";
prog_char string_529[] PROGMEM = "2007-Hurricane-HUMBERTO";
prog_char string_530[] PROGMEM = "2007-Hurricane-KAREN";
prog_char string_531[] PROGMEM = "2007-Hurricane-LORENZO";
prog_char string_532[] PROGMEM = "2007-Hurricane-NOEL";
prog_char string_533[] PROGMEM = "2007-Tsunami-BULGARIA";
prog_char string_534[] PROGMEM = "2007-Tsunami-CANADA";
prog_char string_535[] PROGMEM = "2007-Tsunami-CHILE";
prog_char string_536[] PROGMEM = "2007-Tsunami-INDONESIA";
prog_char string_537[] PROGMEM = "2007-Tsunami-PERU";
prog_char string_538[] PROGMEM = "2007-Tsunami-SOLOMON ISLANDS";
prog_char string_539[] PROGMEM = "2008-Hurricane-BERTHA";
prog_char string_540[] PROGMEM = "2008-Hurricane-DOLLY";
prog_char string_541[] PROGMEM = "2008-Hurricane-GUSTAV";
prog_char string_542[] PROGMEM = "2008-Hurricane-HANNA";
prog_char string_543[] PROGMEM = "2008-Hurricane-IKE";
prog_char string_544[] PROGMEM = "2008-Hurricane-KYLE";
prog_char string_545[] PROGMEM = "2008-Hurricane-OMAR";
prog_char string_546[] PROGMEM = "2008-Hurricane-PALOMA";
prog_char string_547[] PROGMEM = "2008-Tsunami-USA";
prog_char string_548[] PROGMEM = "2009-Hurricane-BILL";
prog_char string_549[] PROGMEM = "2009-Hurricane-FRED";
prog_char string_550[] PROGMEM = "2009-Hurricane-IDA";
prog_char string_551[] PROGMEM = "2009-Tsunami-HONDURAS";
prog_char string_552[] PROGMEM = "2009-Tsunami-SAMOA";
prog_char string_553[] PROGMEM = "2010-Hurricane-ALEX";
prog_char string_554[] PROGMEM = "2010-Hurricane-DANIELLE";
prog_char string_555[] PROGMEM = "2010-Hurricane-EARL";
prog_char string_556[] PROGMEM = "2010-Hurricane-IGOR";
prog_char string_557[] PROGMEM = "2010-Hurricane-JULIA";
prog_char string_558[] PROGMEM = "2010-Hurricane-KARL";
prog_char string_559[] PROGMEM = "2010-Hurricane-LISA";
prog_char string_560[] PROGMEM = "2010-Hurricane-OTTO";
prog_char string_561[] PROGMEM = "2010-Hurricane-PAULA";
prog_char string_562[] PROGMEM = "2010-Hurricane-RICHARD";
prog_char string_563[] PROGMEM = "2010-Hurricane-SHARY";
prog_char string_564[] PROGMEM = "2010-Hurricane-TOMAS";
prog_char string_565[] PROGMEM = "2010-Tsunami-CHILE";
prog_char string_566[] PROGMEM = "2010-Tsunami-HAITI";
prog_char string_567[] PROGMEM = "2010-Tsunami-INDONESIA";
prog_char string_568[] PROGMEM = "2010-Tsunami-PERU";
prog_char string_569[] PROGMEM = "2010-Tsunami-SOLOMON ISLANDS";
prog_char string_570[] PROGMEM = "2011-Hurricane-IRENE";
prog_char string_571[] PROGMEM = "2011-Hurricane-KATIA";
prog_char string_572[] PROGMEM = "2011-Hurricane-MARIA";
prog_char string_573[] PROGMEM = "2011-Hurricane-NATE";
prog_char string_574[] PROGMEM = "2011-Hurricane-OPHELIA";
prog_char string_575[] PROGMEM = "2011-Hurricane-PHILIPPE";
prog_char string_576[] PROGMEM = "2011-Hurricane-RINA";
prog_char string_577[] PROGMEM = "2011-Tsunami-JAPAN";
prog_char string_578[] PROGMEM = "2011-Tsunami-NEW ZEALAND";
prog_char string_579[] PROGMEM = "2012-Hurricane-CHRIS";
prog_char string_580[] PROGMEM = "2012-Hurricane-ERNESTO";
prog_char string_581[] PROGMEM = "2012-Hurricane-GORDON";
prog_char string_582[] PROGMEM = "2012-Hurricane-ISAAC";
prog_char string_583[] PROGMEM = "2012-Hurricane-KIRK";
prog_char string_584[] PROGMEM = "2012-Hurricane-LESLIE";
prog_char string_585[] PROGMEM = "2012-Hurricane-MICHAEL";
prog_char string_586[] PROGMEM = "2012-Hurricane-NADINE";
prog_char string_587[] PROGMEM = "2012-Hurricane-RAFAEL";
prog_char string_588[] PROGMEM = "2012-Hurricane-SANDY";
prog_char string_589[] PROGMEM = "2012-Tsunami-CANADA";
prog_char string_590[] PROGMEM = "2012-Tsunami-JAPAN";
prog_char string_591[] PROGMEM = "2013-Hurricane-HUMBERTO";
prog_char string_592[] PROGMEM = "2013-Hurricane-INGRID";
prog_char string_593[] PROGMEM = "2013-Tsunami-USA";
prog_char string_594[] PROGMEM = "2013-Tsunami-USA";
prog_char string_595[] PROGMEM = "2014-Hurricane-AMANDA";
prog_char string_596[] PROGMEM = "2014-Hurricane-CHRISTINA";
prog_char string_597[] PROGMEM = "2014-Hurricane-GENEVIEVE";
prog_char string_598[] PROGMEM = "2014-Hurricane-GONZALO";
prog_char string_599[] PROGMEM = "2014-Hurricane-ISELLE";
prog_char string_600[] PROGMEM = "2014-Hurricane-KARINA";
prog_char string_601[] PROGMEM = "2014-Hurricane-ODILE";
prog_char string_602[] PROGMEM = "2014-Hurricane-SIMON";
prog_char string_603[] PROGMEM = "2014-Tsunami-CHILE";