 prog_char string_1[] PROGMEM = "1951 :  ABLE";
 prog_char string_2[] PROGMEM = "1951 :  CHARLIE";
 prog_char string_3[] PROGMEM = "1951 :  DOG";
 prog_char string_4[] PROGMEM = "1951 :  EASY";
 prog_char string_5[] PROGMEM = "1951 :  FOX";
 prog_char string_6[] PROGMEM = "1951 :  HOW";
 prog_char string_7[] PROGMEM = "1951 :  ITEM";
 prog_char string_8[] PROGMEM = "1951 :  JIG";
 prog_char string_9[] PROGMEM = "1952 :  ABLE";
 prog_char string_10[] PROGMEM = "1952 :  BAKER";
 prog_char string_11[] PROGMEM = "1952 :  CHARLIE";
 prog_char string_12[] PROGMEM = "1952 :  DOG";
 prog_char string_13[] PROGMEM = "1952 :  EASY";
 prog_char string_14[] PROGMEM = "1952 :  FOX";
 prog_char string_15[] PROGMEM = "1953 :  BARBARA";
 prog_char string_16[] PROGMEM = "1953 :  CAROL";
 prog_char string_17[] PROGMEM = "1953 :  DOLLY";
 prog_char string_18[] PROGMEM = "1953 :  EDNA";
 prog_char string_19[] PROGMEM = "1953 :  FLORENCE";
 prog_char string_20[] PROGMEM = "1953 :  GAIL";
 prog_char string_21[] PROGMEM = "1954 :  ALICE";
 prog_char string_22[] PROGMEM = "1954 :  ALICE";
 prog_char string_23[] PROGMEM = "1954 :  CAROL";
 prog_char string_24[] PROGMEM = "1954 :  DOLLY";
 prog_char string_25[] PROGMEM = "1954 :  EDNA";
 prog_char string_26[] PROGMEM = "1954 :  FLORENCE";
 prog_char string_27[] PROGMEM = "1954 :  HAZEL";
 prog_char string_28[] PROGMEM = "1954 :  UNNAMED";
 prog_char string_29[] PROGMEM = "1955 :  CONNIE";
 prog_char string_30[] PROGMEM = "1955 :  DIANE";
 prog_char string_31[] PROGMEM = "1955 :  EDITH";
 prog_char string_32[] PROGMEM = "1955 :  FLORA";
 prog_char string_33[] PROGMEM = "1955 :  GLADYS";
 prog_char string_34[] PROGMEM = "1955 :  HILDA";
 prog_char string_35[] PROGMEM = "1955 :  IONE";
 prog_char string_36[] PROGMEM = "1955 :  JANET";
 prog_char string_37[] PROGMEM = "1955 :  KATIE";
 prog_char string_38[] PROGMEM = "1956 :  ANNA";
 prog_char string_39[] PROGMEM = "1956 :  BETSY";
 prog_char string_40[] PROGMEM = "1956 :  FLOSSY";
 prog_char string_41[] PROGMEM = "1956 :  GRETA";
 prog_char string_42[] PROGMEM = "1957 :  AUDREY";
 prog_char string_43[] PROGMEM = "1957 :  CARRIE";
 prog_char string_44[] PROGMEM = "1957 :  FRIEDA";
 prog_char string_45[] PROGMEM = "1958 :  CLEO";
 prog_char string_46[] PROGMEM = "1958 :  DAISY";
 prog_char string_47[] PROGMEM = "1958 :  ELLA";
 prog_char string_48[] PROGMEM = "1958 :  FIFI";
 prog_char string_49[] PROGMEM = "1958 :  HELENE";
 prog_char string_50[] PROGMEM = "1958 :  ILSA";
 prog_char string_51[] PROGMEM = "1958 :  JANICE";
 prog_char string_52[] PROGMEM = "1959 :  CINDY";
 prog_char string_53[] PROGMEM = "1959 :  DEBRA";
 prog_char string_54[] PROGMEM = "1959 :  FLORA";
 prog_char string_55[] PROGMEM = "1959 :  GRACIE";
 prog_char string_56[] PROGMEM = "1959 :  HANNAH";
 prog_char string_57[] PROGMEM = "1959 :  JUDITH";
 prog_char string_58[] PROGMEM = "1959 :  UNNAMED";
 prog_char string_59[] PROGMEM = "1960 :  ABBY";
 prog_char string_60[] PROGMEM = "1960 :  CLEO";
 prog_char string_61[] PROGMEM = "1960 :  DONNA";
 prog_char string_62[] PROGMEM = "1960 :  ETHEL";
 prog_char string_63[] PROGMEM = "1961 :  ANNA";
 prog_char string_64[] PROGMEM = "1961 :  BETSY";
 prog_char string_65[] PROGMEM = "1961 :  CARLA";
 prog_char string_66[] PROGMEM = "1961 :  DEBBIE";
 prog_char string_67[] PROGMEM = "1961 :  ESTHER";
 prog_char string_68[] PROGMEM = "1961 :  FRANCES";
 prog_char string_69[] PROGMEM = "1961 :  HATTIE";
 prog_char string_70[] PROGMEM = "1961 :  JENNY";
 prog_char string_71[] PROGMEM = "1962 :  ALMA";
 prog_char string_72[] PROGMEM = "1962 :  DAISY";
 prog_char string_73[] PROGMEM = "1962 :  ELLA";
 prog_char string_74[] PROGMEM = "1963 :  ARLENE";
 prog_char string_75[] PROGMEM = "1963 :  BEULAH";
 prog_char string_76[] PROGMEM = "1963 :  CINDY";
 prog_char string_77[] PROGMEM = "1963 :  DEBRA";
 prog_char string_78[] PROGMEM = "1963 :  EDITH";
 prog_char string_79[] PROGMEM = "1963 :  FLORA";
 prog_char string_80[] PROGMEM = "1963 :  GINNY";
 prog_char string_81[] PROGMEM = "1964 :  CLEO";
 prog_char string_82[] PROGMEM = "1964 :  DORA";
 prog_char string_83[] PROGMEM = "1964 :  ETHEL";
 prog_char string_84[] PROGMEM = "1964 :  GLADYS";
 prog_char string_85[] PROGMEM = "1964 :  HILDA";
 prog_char string_86[] PROGMEM = "1964 :  ISBELL";
 prog_char string_87[] PROGMEM = "1965 :  ANNA";
 prog_char string_88[] PROGMEM = "1965 :  BETSY";
 prog_char string_89[] PROGMEM = "1965 :  CAROL";
 prog_char string_90[] PROGMEM = "1965 :  ELENA";
 prog_char string_91[] PROGMEM = "1966 :  ALMA";
 prog_char string_92[] PROGMEM = "1966 :  BECKY";
 prog_char string_93[] PROGMEM = "1966 :  CELIA";
 prog_char string_94[] PROGMEM = "1966 :  DOROTHY";
 prog_char string_95[] PROGMEM = "1966 :  FAITH";
 prog_char string_96[] PROGMEM = "1966 :  INEZ";
 prog_char string_97[] PROGMEM = "1966 :  LOIS";
 prog_char string_98[] PROGMEM = "1967 :  ARLENE";
 prog_char string_99[] PROGMEM = "1967 :  BEULAH";
 prog_char string_100[] PROGMEM = "1967 :  CHLOE";
 prog_char string_101[] PROGMEM = "1967 :  DORIA";
 prog_char string_102[] PROGMEM = "1967 :  FERN";
 prog_char string_103[] PROGMEM = "1967 :  HEIDI";
 prog_char string_104[] PROGMEM = "1968 :  ABBY";
 prog_char string_105[] PROGMEM = "1968 :  BRENDA";
 prog_char string_106[] PROGMEM = "1968 :  DOLLY";
 prog_char string_107[] PROGMEM = "1968 :  GLADYS";
 prog_char string_108[] PROGMEM = "1969 :  BLANCHE";
 prog_char string_109[] PROGMEM = "1969 :  CAMILLE";
 prog_char string_110[] PROGMEM = "1969 :  DEBBIE";
 prog_char string_111[] PROGMEM = "1969 :  FRANCELIA";
 prog_char string_112[] PROGMEM = "1969 :  GERDA";
 prog_char string_113[] PROGMEM = "1969 :  HOLLY";
 prog_char string_114[] PROGMEM = "1969 :  INGA";
 prog_char string_115[] PROGMEM = "1969 :  KARA";
 prog_char string_116[] PROGMEM = "1969 :  LAURIE";
 prog_char string_117[] PROGMEM = "1969 :  MARTHA";
 prog_char string_118[] PROGMEM = "1969 :  UNNAMED";
 prog_char string_119[] PROGMEM = "1969 :  UNNAMED";
 prog_char string_120[] PROGMEM = "1970 :  ALMA";
 prog_char string_121[] PROGMEM = "1970 :  CELIA";
 prog_char string_122[] PROGMEM = "1970 :  ELLA";
 prog_char string_123[] PROGMEM = "1970 :  UNNAMED";
 prog_char string_124[] PROGMEM = "1970 :  UNNAMED";
 prog_char string_125[] PROGMEM = "1971 :  BETH";
 prog_char string_126[] PROGMEM = "1971 :  EDITH";
 prog_char string_127[] PROGMEM = "1971 :  FERN";
 prog_char string_128[] PROGMEM = "1971 :  GINGER";
 prog_char string_129[] PROGMEM = "1971 :  IRENE";
 prog_char string_130[] PROGMEM = "1971 :  UNNAMED";
 prog_char string_131[] PROGMEM = "1972 :  AGNES";
 prog_char string_132[] PROGMEM = "1972 :  BETTY";
 prog_char string_133[] PROGMEM = "1972 :  DAWN";
 prog_char string_134[] PROGMEM = "1973 :  ALICE";
 prog_char string_135[] PROGMEM = "1973 :  BRENDA";
 prog_char string_136[] PROGMEM = "1973 :  ELLEN";
 prog_char string_137[] PROGMEM = "1973 :  FRAN";
 prog_char string_138[] PROGMEM = "1974 :  BECKY";
 prog_char string_139[] PROGMEM = "1974 :  CARMEN";
 prog_char string_140[] PROGMEM = "1974 :  FIFI";
 prog_char string_141[] PROGMEM = "1974 :  GERTRUDE";
 prog_char string_142[] PROGMEM = "1975 :  BLANCHE";
 prog_char string_143[] PROGMEM = "1975 :  CAROLINE";
 prog_char string_144[] PROGMEM = "1975 :  DORIS";
 prog_char string_145[] PROGMEM = "1975 :  ELOISE";
 prog_char string_146[] PROGMEM = "1975 :  FAYE";
 prog_char string_147[] PROGMEM = "1975 :  GLADYS";
 prog_char string_148[] PROGMEM = "1976 :  BELLE";
 prog_char string_149[] PROGMEM = "1976 :  CANDICE";
 prog_char string_150[] PROGMEM = "1976 :  EMMY";
 prog_char string_151[] PROGMEM = "1976 :  FRANCES";
 prog_char string_152[] PROGMEM = "1976 :  GLORIA";
 prog_char string_153[] PROGMEM = "1976 :  HOLLY";
 prog_char string_154[] PROGMEM = "1977 :  ANITA";
 prog_char string_155[] PROGMEM = "1977 :  BABE";
 prog_char string_156[] PROGMEM = "1977 :  CLARA";
 prog_char string_157[] PROGMEM = "1977 :  DOROTHY";
 prog_char string_158[] PROGMEM = "1977 :  EVELYN";
 prog_char string_159[] PROGMEM = "1978 :  CORA";
 prog_char string_160[] PROGMEM = "1978 :  ELLA";
 prog_char string_161[] PROGMEM = "1978 :  FLOSSIE";
 prog_char string_162[] PROGMEM = "1978 :  GRETA";
 prog_char string_163[] PROGMEM = "1978 :  KENDRA";
 prog_char string_164[] PROGMEM = "1979 :  BOB";
 prog_char string_165[] PROGMEM = "1979 :  DAVID";
 prog_char string_166[] PROGMEM = "1979 :  FREDERIC";
 prog_char string_167[] PROGMEM = "1979 :  GLORIA";
 prog_char string_168[] PROGMEM = "1979 :  HENRI";
 prog_char string_169[] PROGMEM = "1980 :  ALLEN";
 prog_char string_170[] PROGMEM = "1980 :  BONNIE";
 prog_char string_171[] PROGMEM = "1980 :  CHARLEY";
 prog_char string_172[] PROGMEM = "1980 :  EARL";
 prog_char string_173[] PROGMEM = "1980 :  FRANCES";
 prog_char string_174[] PROGMEM = "1980 :  GEORGES";
 prog_char string_175[] PROGMEM = "1980 :  IVAN";
 prog_char string_176[] PROGMEM = "1980 :  JEANNE";
 prog_char string_177[] PROGMEM = "1980 :  KARL";
 prog_char string_178[] PROGMEM = "1981 :  DENNIS";
 prog_char string_179[] PROGMEM = "1981 :  EMILY";
 prog_char string_180[] PROGMEM = "1981 :  FLOYD";
 prog_char string_181[] PROGMEM = "1981 :  GERT";
 prog_char string_182[] PROGMEM = "1981 :  HARVEY";
 prog_char string_183[] PROGMEM = "1981 :  IRENE";
 prog_char string_184[] PROGMEM = "1981 :  KATRINA";
 prog_char string_185[] PROGMEM = "1982 :  ALBERTO";
 prog_char string_186[] PROGMEM = "1982 :  DEBBY";
 prog_char string_187[] PROGMEM = "1983 :  ALICIA";
 prog_char string_188[] PROGMEM = "1983 :  BARRY";
 prog_char string_189[] PROGMEM = "1983 :  CHANTAL";
 prog_char string_190[] PROGMEM = "1984 :  DIANA";
 prog_char string_191[] PROGMEM = "1984 :  HORTENSE";
 prog_char string_192[] PROGMEM = "1984 :  JOSEPHINE";
 prog_char string_193[] PROGMEM = "1984 :  KLAUS";
 prog_char string_194[] PROGMEM = "1984 :  LILI";
 prog_char string_195[] PROGMEM = "1985 :  BOB";
 prog_char string_196[] PROGMEM = "1985 :  CLAUDETTE";
 prog_char string_197[] PROGMEM = "1985 :  DANNY";
 prog_char string_198[] PROGMEM = "1985 :  ELENA";
 prog_char string_199[] PROGMEM = "1985 :  GLORIA";
 prog_char string_200[] PROGMEM = "1985 :  JUAN";
 prog_char string_201[] PROGMEM = "1985 :  KATE";
 prog_char string_202[] PROGMEM = "1986 :  BONNIE";
 prog_char string_203[] PROGMEM = "1986 :  CHARLEY";
 prog_char string_204[] PROGMEM = "1986 :  EARL";
 prog_char string_205[] PROGMEM = "1986 :  FRANCES";
 prog_char string_206[] PROGMEM = "1987 :  ARLENE";
 prog_char string_207[] PROGMEM = "1987 :  EMILY";
 prog_char string_208[] PROGMEM = "1987 :  FLOYD";
 prog_char string_209[] PROGMEM = "1988 :  DEBBY";
 prog_char string_210[] PROGMEM = "1988 :  FLORENCE";
 prog_char string_211[] PROGMEM = "1988 :  GILBERT";
 prog_char string_212[] PROGMEM = "1988 :  HELENE";
 prog_char string_213[] PROGMEM = "1988 :  JOAN";
 prog_char string_214[] PROGMEM = "1989 :  CHANTAL";
 prog_char string_215[] PROGMEM = "1989 :  DEAN";
 prog_char string_216[] PROGMEM = "1989 :  ERIN";
 prog_char string_217[] PROGMEM = "1989 :  FELIX";
 prog_char string_218[] PROGMEM = "1989 :  GABRIELLE";
 prog_char string_219[] PROGMEM = "1989 :  HUGO";
 prog_char string_220[] PROGMEM = "1989 :  JERRY";
 prog_char string_221[] PROGMEM = "1990 :  BERTHA";
 prog_char string_222[] PROGMEM = "1990 :  DIANA";
 prog_char string_223[] PROGMEM = "1990 :  GUSTAV";
 prog_char string_224[] PROGMEM = "1990 :  ISIDORE";
 prog_char string_225[] PROGMEM = "1990 :  JOSEPHINE";
 prog_char string_226[] PROGMEM = "1990 :  KLAUS";
 prog_char string_227[] PROGMEM = "1990 :  LILI";
 prog_char string_228[] PROGMEM = "1990 :  NANA";
 prog_char string_229[] PROGMEM = "1991 :  BOB";
 prog_char string_230[] PROGMEM = "1991 :  CLAUDETTE";
 prog_char string_231[] PROGMEM = "1991 :  GRACE";
 prog_char string_232[] PROGMEM = "1991 :  UNNAMED";
 prog_char string_233[] PROGMEM = "1992 :  ANDREW";
 prog_char string_234[] PROGMEM = "1992 :  BONNIE";
 prog_char string_235[] PROGMEM = "1992 :  CHARLEY";
 prog_char string_236[] PROGMEM = "1992 :  FRANCES";
 prog_char string_237[] PROGMEM = "1993 :  EMILY";
 prog_char string_238[] PROGMEM = "1993 :  FLOYD";
 prog_char string_239[] PROGMEM = "1993 :  GERT";
 prog_char string_240[] PROGMEM = "1993 :  HARVEY";
 prog_char string_241[] PROGMEM = "1994 :  CHRIS";
 prog_char string_242[] PROGMEM = "1994 :  FLORENCE";
 prog_char string_243[] PROGMEM = "1994 :  GORDON";
 prog_char string_244[] PROGMEM = "1995 :  ALLISON";
 prog_char string_245[] PROGMEM = "1995 :  ERIN";
 prog_char string_246[] PROGMEM = "1995 :  FELIX";
 prog_char string_247[] PROGMEM = "1995 :  HUMBERTO";
 prog_char string_248[] PROGMEM = "1995 :  IRIS";
 prog_char string_249[] PROGMEM = "1995 :  LUIS";
 prog_char string_250[] PROGMEM = "1995 :  MARILYN";
 prog_char string_251[] PROGMEM = "1995 :  NOEL";
 prog_char string_252[] PROGMEM = "1995 :  OPAL";
 prog_char string_253[] PROGMEM = "1995 :  ROXANNE";
 prog_char string_254[] PROGMEM = "1995 :  TANYA";
 prog_char string_255[] PROGMEM = "1996 :  BERTHA";
 prog_char string_256[] PROGMEM = "1996 :  CESAR";
 prog_char string_257[] PROGMEM = "1996 :  DOLLY";
 prog_char string_258[] PROGMEM = "1996 :  EDOUARD";
 prog_char string_259[] PROGMEM = "1996 :  FRAN";
 prog_char string_260[] PROGMEM = "1996 :  HORTENSE";
 prog_char string_261[] PROGMEM = "1996 :  ISIDORE";
 prog_char string_262[] PROGMEM = "1996 :  LILI";
 prog_char string_263[] PROGMEM = "1996 :  MARCO";
 prog_char string_264[] PROGMEM = "1997 :  BILL";
 prog_char string_265[] PROGMEM = "1997 :  DANNY";
 prog_char string_266[] PROGMEM = "1997 :  ERIKA";
 prog_char string_267[] PROGMEM = "1998 :  BONNIE";
 prog_char string_268[] PROGMEM = "1998 :  DANIELLE";
 prog_char string_269[] PROGMEM = "1998 :  EARL";
 prog_char string_270[] PROGMEM = "1998 :  GEORGES";
 prog_char string_271[] PROGMEM = "1998 :  IVAN";
 prog_char string_272[] PROGMEM = "1998 :  JEANNE";
 prog_char string_273[] PROGMEM = "1998 :  KARL";
 prog_char string_274[] PROGMEM = "1998 :  LISA";
 prog_char string_275[] PROGMEM = "1998 :  MITCH";
 prog_char string_276[] PROGMEM = "1998 :  NICOLE";
 prog_char string_277[] PROGMEM = "1999 :  BRET";
 prog_char string_278[] PROGMEM = "1999 :  CINDY";
 prog_char string_279[] PROGMEM = "1999 :  DENNIS";
 prog_char string_280[] PROGMEM = "1999 :  FLOYD";
 prog_char string_281[] PROGMEM = "1999 :  GERT";
 prog_char string_282[] PROGMEM = "1999 :  IRENE";
 prog_char string_283[] PROGMEM = "1999 :  JOSE";
 prog_char string_284[] PROGMEM = "1999 :  LENNY";
 prog_char string_285[] PROGMEM = "2000 :  ALBERTO";
 prog_char string_286[] PROGMEM = "2000 :  DEBBY";
 prog_char string_287[] PROGMEM = "2000 :  FLORENCE";
 prog_char string_288[] PROGMEM = "2000 :  GORDON";
 prog_char string_289[] PROGMEM = "2000 :  ISAAC";
 prog_char string_290[] PROGMEM = "2000 :  JOYCE";
 prog_char string_291[] PROGMEM = "2000 :  KEITH";
 prog_char string_292[] PROGMEM = "2000 :  MICHAEL";
 prog_char string_293[] PROGMEM = "2001 :  ERIN";
 prog_char string_294[] PROGMEM = "2001 :  FELIX";
 prog_char string_295[] PROGMEM = "2001 :  GABRIELLE";
 prog_char string_296[] PROGMEM = "2001 :  HUMBERTO";
 prog_char string_297[] PROGMEM = "2001 :  IRIS";
 prog_char string_298[] PROGMEM = "2001 :  KAREN";
 prog_char string_299[] PROGMEM = "2001 :  MICHELLE";
 prog_char string_300[] PROGMEM = "2001 :  NOEL";
 prog_char string_301[] PROGMEM = "2001 :  OLGA";
 prog_char string_302[] PROGMEM = "2002 :  GUSTAV";
 prog_char string_303[] PROGMEM = "2002 :  ISIDORE";
 prog_char string_304[] PROGMEM = "2002 :  KYLE";
 prog_char string_305[] PROGMEM = "2002 :  LILI";
 prog_char string_306[] PROGMEM = "2003 :  CLAUDETTE";
 prog_char string_307[] PROGMEM = "2003 :  DANNY";
 prog_char string_308[] PROGMEM = "2003 :  ERIKA";
 prog_char string_309[] PROGMEM = "2003 :  FABIAN";
 prog_char string_310[] PROGMEM = "2003 :  ISABEL";
 prog_char string_311[] PROGMEM = "2003 :  JUAN";
 prog_char string_312[] PROGMEM = "2003 :  KATE";
 prog_char string_313[] PROGMEM = "2004 :  ALEX";
 prog_char string_314[] PROGMEM = "2004 :  CHARLEY";
 prog_char string_315[] PROGMEM = "2004 :  DANIELLE";
 prog_char string_316[] PROGMEM = "2004 :  FRANCES";
 prog_char string_317[] PROGMEM = "2004 :  GASTON";
 prog_char string_318[] PROGMEM = "2004 :  IVAN";
 prog_char string_319[] PROGMEM = "2004 :  JEANNE";
 prog_char string_320[] PROGMEM = "2004 :  KARL";
 prog_char string_321[] PROGMEM = "2004 :  LISA";
 prog_char string_322[] PROGMEM = "2005 :  BETA";
 prog_char string_323[] PROGMEM = "2005 :  CINDY";
 prog_char string_324[] PROGMEM = "2005 :  DENNIS";
 prog_char string_325[] PROGMEM = "2005 :  EMILY";
 prog_char string_326[] PROGMEM = "2005 :  EPSILON";
 prog_char string_327[] PROGMEM = "2005 :  IRENE";
 prog_char string_328[] PROGMEM = "2005 :  KATRINA";
 prog_char string_329[] PROGMEM = "2005 :  MARIA";
 prog_char string_330[] PROGMEM = "2005 :  NATE";
 prog_char string_331[] PROGMEM = "2005 :  OPHELIA";
 prog_char string_332[] PROGMEM = "2005 :  PHILIPPE";
 prog_char string_333[] PROGMEM = "2005 :  RITA";
 prog_char string_334[] PROGMEM = "2005 :  STAN";
 prog_char string_335[] PROGMEM = "2005 :  VINCE";
 prog_char string_336[] PROGMEM = "2005 :  WILMA";
 prog_char string_337[] PROGMEM = "2006 :  ERNESTO";
 prog_char string_338[] PROGMEM = "2006 :  FLORENCE";
 prog_char string_339[] PROGMEM = "2006 :  GORDON";
 prog_char string_340[] PROGMEM = "2006 :  HELENE";
 prog_char string_341[] PROGMEM = "2006 :  ISAAC";
 prog_char string_342[] PROGMEM = "2007 :  DEAN";
 prog_char string_343[] PROGMEM = "2007 :  FELIX";
 prog_char string_344[] PROGMEM = "2007 :  HUMBERTO";
 prog_char string_345[] PROGMEM = "2007 :  KAREN";
 prog_char string_346[] PROGMEM = "2007 :  LORENZO";
 prog_char string_347[] PROGMEM = "2007 :  NOEL";
 prog_char string_348[] PROGMEM = "2008 :  BERTHA";
 prog_char string_349[] PROGMEM = "2008 :  DOLLY";
 prog_char string_350[] PROGMEM = "2008 :  GUSTAV";
 prog_char string_351[] PROGMEM = "2008 :  HANNA";
 prog_char string_352[] PROGMEM = "2008 :  IKE";
 prog_char string_353[] PROGMEM = "2008 :  KYLE";
 prog_char string_354[] PROGMEM = "2008 :  OMAR";
 prog_char string_355[] PROGMEM = "2008 :  PALOMA";
 prog_char string_356[] PROGMEM = "2009 :  BILL";
 prog_char string_357[] PROGMEM = "2009 :  FRED";
 prog_char string_358[] PROGMEM = "2009 :  IDA";
 prog_char string_359[] PROGMEM = "2010 :  ALEX";
 prog_char string_360[] PROGMEM = "2010 :  DANIELLE";
 prog_char string_361[] PROGMEM = "2010 :  EARL";
 prog_char string_362[] PROGMEM = "2010 :  IGOR";
 prog_char string_363[] PROGMEM = "2010 :  JULIA";
 prog_char string_364[] PROGMEM = "2010 :  KARL";
 prog_char string_365[] PROGMEM = "2010 :  LISA";
 prog_char string_366[] PROGMEM = "2010 :  OTTO";
 prog_char string_367[] PROGMEM = "2010 :  PAULA";
 prog_char string_368[] PROGMEM = "2010 :  RICHARD";
 prog_char string_369[] PROGMEM = "2010 :  SHARY";
 prog_char string_370[] PROGMEM = "2010 :  TOMAS";
 prog_char string_371[] PROGMEM = "2011 :  IRENE";
 prog_char string_372[] PROGMEM = "2011 :  KATIA";
 prog_char string_373[] PROGMEM = "2011 :  MARIA";
 prog_char string_374[] PROGMEM = "2011 :  NATE";
 prog_char string_375[] PROGMEM = "2011 :  OPHELIA";
 prog_char string_376[] PROGMEM = "2011 :  PHILIPPE";
 prog_char string_377[] PROGMEM = "2011 :  RINA";
 prog_char string_378[] PROGMEM = "2012 :  CHRIS";
 prog_char string_379[] PROGMEM = "2012 :  ERNESTO";
 prog_char string_380[] PROGMEM = "2012 :  GORDON";
 prog_char string_381[] PROGMEM = "2012 :  ISAAC";
 prog_char string_382[] PROGMEM = "2012 :  KIRK";
 prog_char string_383[] PROGMEM = "2012 :  LESLIE";
 prog_char string_384[] PROGMEM = "2012 :  MICHAEL";
 prog_char string_385[] PROGMEM = "2012 :  NADINE";
 prog_char string_386[] PROGMEM = "2012 :  RAFAEL";
 prog_char string_387[] PROGMEM = "2012 :  SANDY";
 prog_char string_388[] PROGMEM = "2013 :  HUMBERTO";
 prog_char string_389[] PROGMEM = "2013 :  INGRID";
 prog_char string_390[] PROGMEM = "2014 :  AMANDA";
 prog_char string_391[] PROGMEM = "2014 :  CHRISTINA";
 prog_char string_392[] PROGMEM = "2014 :  GENEVIEVE";
 prog_char string_393[] PROGMEM = "2014 :  GONZALO";
 prog_char string_394[] PROGMEM = "2014 :  ISELLE";
 prog_char string_395[] PROGMEM = "2014 :  KARINA";
 prog_char string_396[] PROGMEM = "2014 :  ODILE";
 prog_char string_397[] PROGMEM = "2014 :  SIMON";