1900-Tsunami-PAPUA NEW GUINEA
1900-Tsunami-VENEZUELA
1901-Tsunami-BULGARIA
1901-Tsunami-NEW CALEDONIA
1901-Tsunami-NICARAGUA
1902-Tsunami-EL SALVADOR
1902-Tsunami-MARTINIQUE (FRENCH 
1902-Tsunami-SAINT VINCENT AND T
1902-Tsunami-MARTINIQUE (FRENCH 
1903-Tsunami-INDONESIA
1903-Tsunami-USA
1905-Tsunami-NORWAY
1905-Tsunami-USA
1905-Tsunami-ITALY
1906-Tsunami-ECUADOR
1906-Tsunami-CHILE
1906-Tsunami-PAPUA NEW GUINEA
1906-Tsunami-PAPUA NEW GUINEA
1907-Tsunami-JAMAICA
1907-Tsunami-INDONESIA
1907-Tsunami-MEXICO
1907-Tsunami-SAMOA
1908-Tsunami-INDONESIA
1908-Tsunami-USA
1908-Tsunami-ITALY
1909-Tsunami-COOK ISLANDS
1909-Tsunami-MEXICO
1909-Tsunami-JAPAN
1911-Tsunami-PHILIPPINES
1911-Tsunami-TOGO
1913-Tsunami-NEW ZEALAND
1913-Tsunami-USA
1914-Tsunami-JAPAN
1914-Tsunami-PERU
1914-Tsunami-GREECE
1915-Tsunami-USA TERRITORY
1915-Tsunami-GREECE
1915-Tsunami-JAPAN
1916-Tsunami-PAPUA NEW GUINEA
1916-Tsunami-PANAMA
1916-Tsunami-ITALY
1917-Tsunami-INDONESIA
1917-Tsunami-PHILIPPINES
1917-Tsunami-INDONESIA
1917-Tsunami-SAMOA
1917-Tsunami-NEW ZEALAND
1917-Tsunami-CANADA
1918-Tsunami-PHILIPPINES
1918-Tsunami-RUSSIA
1918-Tsunami-USA TERRITORY
1918-Tsunami-CHILE
1919-Tsunami-INDONESIA
1919-Tsunami-TONGA
1919-Tsunami-PAPUA NEW GUINEA
1919-Tsunami-USA
1920-Tsunami-INDONESIA
1920-Tsunami-CHILE
1921-Tsunami-INDONESIA
1922-Tsunami-PAPUA NEW GUINEA
1922-Tsunami-CHILE
1923-Tsunami-RUSSIA
1923-Tsunami-CHILE
1923-Tsunami-CHILE
1923-Tsunami-RUSSIA
1923-Tsunami-JAPAN
1923-Tsunami-USA
1924-Tsunami-USA
1924-Tsunami-USA
1925-Tsunami-INDONESIA
1925-Tsunami-USA
1925-Tsunami-MEXICO
1926-Tsunami-USA
1926-Tsunami-USA
1926-Tsunami-SOLOMON ISLANDS
1927-Tsunami-JAPAN
1927-Tsunami-ISRAEL
1927-Tsunami-UKRAINE
1927-Tsunami-USA
1927-Tsunami-INDONESIA
1927-Tsunami-RUSSIA
1927-Tsunami-NEW ZEALAND
1928-Tsunami-INDONESIA
1928-Tsunami-CHILE
1929-Tsunami-USA
1929-Tsunami-CANADA
1929-Tsunami-NEW ZEALAND
1929-Tsunami-CHILE
1929-Tsunami-CANADA
1930-Tsunami-INDONESIA
1930-Tsunami-INDONESIA
1930-Tsunami-USA
1930-Tsunami-ITALY
1930-Tsunami-KENYA
1930-Tsunami-PAPUA NEW GUINEA
1930-Tsunami-CHILE
1931-Tsunami-USA
1931-Tsunami-INDONESIA
1931-Tsunami-SOLOMON ISLANDS
1932-Tsunami-MEXICO
1932-Tsunami-MEXICO
1932-Tsunami-MEXICO
1932-Tsunami-GREECE
1932-Tsunami-USA
1933-Tsunami-RUSSIA
1933-Tsunami-JAPAN
1934-Tsunami-NORWAY
1934-Tsunami-USA
1936-Tsunami-INDONESIA
1936-Tsunami-CHILE
1936-Tsunami-NORWAY
1936-Tsunami-USA
1936-Tsunami-RUSSIA
1937-Tsunami-PAPUA NEW GUINEA
1938-Tsunami-INDONESIA
1938-Tsunami-INDONESIA
1938-Tsunami-JAPAN
1938-Tsunami-JAPAN
1938-Tsunami-JAPAN
1939-Tsunami-SOLOMON ISLANDS
1939-Tsunami-JAPAN
1940-Tsunami-PERU
1940-Tsunami-JAPAN
1941-Tsunami-INDIA
1941-Tsunami-JAPAN
1942-Tsunami-COLOMBIA
1942-Tsunami-PERU
1943-Tsunami-CHILE
1944-Tsunami-USA
1944-Tsunami-JAPAN
1945-Tsunami-JAPAN
1945-Tsunami-PAKISTAN
1946-Tsunami-USA
1946-Tsunami-CANADA
1946-Tsunami-DOMINICAN REPUBLIC
1946-Tsunami-JAPAN
1947-Tsunami-NEW ZEALAND
1947-Tsunami-NEW ZEALAND
1947-Tsunami-GREECE
1947-Tsunami-JAPAN
1948-Tsunami-GREECE
1948-Tsunami-GREECE
1948-Tsunami-TONGA
1948-Tsunami-MEXICO
1949-Tsunami-USA
1949-Tsunami-GREECE
1949-Tsunami-USA
1951-Tsunami-PAPUA NEW GUINEA
1951-Tsunami-USA
1951-Tsunami-USA
1951-Tsunami-CHINA
1952-Tsunami-NORWAY
1952-Tsunami-JAPAN
1952-Tsunami-USA
1952-Tsunami-USA
1952-Tsunami-USA
1952-Tsunami-RUSSIA
1953-Tsunami-USA
1953-Tsunami-JAPAN
1953-Tsunami-RUSSIA
1953-Tsunami-FIJI
1953-Tsunami-JAPAN
1953-Tsunami-PERU
1954-Tsunami-USA
1954-Tsunami-GREENLAND
1955-Tsunami-CHILE
1955-Tsunami-CHINA
1956-Tsunami-GREECE
1956-Tsunami-GREECE
1956-Tsunami-GREECE
1957-Tsunami-USA
1957-Tsunami-INDONESIA
1957-Tsunami-MEXICO
1957-Tsunami-SOLOMON ISLANDS
1958-Tsunami-USA
1958-Tsunami-RUSSIA
1958-Tsunami-RUSSIA
1959-Tsunami-GREECE
1959-Tsunami-SOLOMON ISLANDS
1959-Tsunami-USA
1960-Tsunami-PERU
1960-Tsunami-JAPAN
1960-Tsunami-CHILE
1960-Tsunami-PERU
1961-Tsunami-RUSSIA
1961-Tsunami-SOLOMON ISLANDS
1962-Tsunami-JAPAN
1963-Tsunami-GREECE
1963-Tsunami-CANADA
1963-Tsunami-ITALY
1963-Tsunami-RUSSIA
1963-Tsunami-RUSSIA
1964-Tsunami-USA
1964-Tsunami-JAPAN
1965-Tsunami-USA
1965-Tsunami-CHILE
1965-Tsunami-VANUATU
1965-Tsunami-VANUATU
1965-Tsunami-PHILIPPINES
1966-Tsunami-PERU
1966-Tsunami-SOLOMON ISLANDS
1967-Tsunami-PERU
1967-Tsunami-ANTARCTICA
1968-Tsunami-GREECE
1968-Tsunami-JAPAN
1968-Tsunami-JAPAN
1968-Tsunami-INDONESIA
1968-Tsunami-TURKEY
1968-Tsunami-MEXICO
1969-Tsunami-INDONESIA
1969-Tsunami-SWEDEN
1969-Tsunami-RUSSIA
1969-Tsunami-RUSSIA
1970-Tsunami-NEW ZEALAND
1970-Tsunami-PAPUA NEW GUINEA
1971-Tsunami-PERU
1971-Tsunami-CHILE
1971-Tsunami-PAPUA NEW GUINEA
1971-Tsunami-PAPUA NEW GUINEA
1971-Tsunami-RUSSIA
1971-Tsunami-PAPUA NEW GUINEA
1972-Tsunami-PAPUA NEW GUINEA
1973-Tsunami-MEXICO
1973-Tsunami-RUSSIA
1973-Tsunami-PHILIPPINES
1973-Tsunami-JAPAN
1974-Tsunami-SOLOMON ISLANDS
1974-Tsunami-SOLOMON ISLANDS
1974-Tsunami-CANADA
1975-Tsunami-CANADA
1975-Tsunami-RUSSIA
1975-Tsunami-PAPUA NEW GUINEA
1975-Tsunami-PHILIPPINES
1975-Tsunami-USA
1976-Tsunami-PHILIPPINES
1977-Tsunami-INDONESIA
1978-Tsunami-MEXICO
1979-Tsunami-MEXICO
1979-Tsunami-INDONESIA
1979-Tsunami-INDONESIA
1979-Tsunami-NORWAY
1979-Tsunami-FRANCE
1979-Tsunami-COLOMBIA
1980-Tsunami-USA
1981-Tsunami-GREECE
1981-Tsunami-SAMOA
1982-Tsunami-JAPAN
1983-Tsunami-INDONESIA
1983-Tsunami-JAPAN
1983-Tsunami-JAPAN
1983-Tsunami-NORWAY
1983-Tsunami-UK TERRITORY
1985-Tsunami-CHILE
1985-Tsunami-INDONESIA
1985-Tsunami-PAPUA NEW GUINEA
1985-Tsunami-MEXICO
1985-Tsunami-MEXICO
1987-Tsunami-PAPUA NEW GUINEA
1987-Tsunami-NORWAY
1988-Tsunami-ITALY
1988-Tsunami-PHILIPPINES
1989-Tsunami-USA
1990-Tsunami-PHILIPPINES
1990-Tsunami-COSTA RICA
1990-Tsunami-USA TERRITORY
1990-Tsunami-PHILIPPINES
1991-Tsunami-COSTA RICA
1992-Tsunami-USA
1992-Tsunami-PHILIPPINES
1992-Tsunami-USA
1992-Tsunami-NICARAGUA
1992-Tsunami-INDONESIA
1993-Tsunami-JAPAN
1993-Tsunami-USA TERRITORY
1994-Tsunami-USA
1994-Tsunami-INDONESIA
1994-Tsunami-NORWAY
1994-Tsunami-INDONESIA
1994-Tsunami-INDONESIA
1994-Tsunami-INDONESIA
1994-Tsunami-PAPUA NEW GUINEA
1994-Tsunami-RUSSIA
1994-Tsunami-INDONESIA
1994-Tsunami-USA
1994-Tsunami-PHILIPPINES
1995-Tsunami-INDONESIA
1995-Tsunami-GREECE
1995-Tsunami-CHILE
1995-Tsunami-MEXICO
1995-Tsunami-JAPAN
1995-Tsunami-JAPAN
1995-Tsunami-RUSSIA
1996-Tsunami-INDONESIA
1996-Tsunami-GREECE
1996-Tsunami-RUSSIA
1996-Tsunami-INDONESIA
1996-Tsunami-PERU
1997-Tsunami-HONDURAS
1997-Tsunami-SOLOMON ISLANDS
1997-Tsunami-RUSSIA
1997-Tsunami-RUSSIA
1997-Tsunami-MONTSERRAT
1998-Tsunami-NORWAY
1998-Tsunami-PAPUA NEW GUINEA
1998-Tsunami-INDONESIA
1999-Tsunami-MONTSERRAT
1999-Tsunami-TURKEY
1999-Tsunami-FRENCH POLYNESIA
1999-Tsunami-VANUATU
2000-Tsunami-PHILIPPINES
2000-Tsunami-INDONESIA
2000-Tsunami-USA
2000-Tsunami-PAPUA NEW GUINEA
2000-Tsunami-GREENLAND
2001-Tsunami-PERU
2002-Tsunami-VANUATU
2002-Tsunami-PHILIPPINES
2002-Tsunami-PAPUA NEW GUINEA
2002-Tsunami-INDONESIA
2002-Tsunami-ITALY
2003-Tsunami-SOLOMON ISLANDS
2003-Tsunami-ALGERIA
2003-Tsunami-MONTSERRAT
2003-Tsunami-JAPAN
2004-Tsunami-JORDAN
2004-Tsunami-INDONESIA
2005-Tsunami-INDONESIA
2006-Tsunami-USA
2006-Tsunami-INDONESIA
2006-Tsunami-MONTSERRAT
2006-Tsunami-INDONESIA
2006-Tsunami-RUSSIA
2007-Tsunami-SOLOMON ISLANDS
2007-Tsunami-CHILE
2007-Tsunami-BULGARIA
2007-Tsunami-PERU
2007-Tsunami-INDONESIA
2007-Tsunami-CANADA
2008-Tsunami-USA
2009-Tsunami-HONDURAS
2009-Tsunami-SAMOA
2010-Tsunami-SOLOMON ISLANDS
2010-Tsunami-HAITI
2010-Tsunami-CHILE
2010-Tsunami-PERU
2010-Tsunami-INDONESIA
2011-Tsunami-JAPAN
2011-Tsunami-NEW ZEALAND
2012-Tsunami-CANADA
2012-Tsunami-JAPAN
2013-Tsunami-USA
2013-Tsunami-USA
2014-Tsunami-CHILE